{
  "name": "ss-fleet-ci",
  "version": "1.0.0",
"scripts": {
    "build": "rollup -c"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.40.0"
  }
}
